set -g default-shell $SHELL
set -g default-terminal 'xterm-256color'

# indexes start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# lots of buffer lines
set-option -g history-limit 100000

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# better copy/paste
if-shell -b 'test $(uname) = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel
if-shell -b 'test $(uname) = "Darwin"' 'bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
bind-key p paste-buffer

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-open'

# dracula theme
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-military-time true

run -b '~/projects/dotfiles/tmux/tpm/tpm'
