" customization for v:
" https://github.com/fernandoflorez/v/

" nerdcommenter customization
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:NERDToggleCheckAllLines = 1

" display json quotes
let g:vim_json_syntax_conceal = 0

" python's black customization
let g:black_linelength = 79
let g:black_preview = 1

set relativenumber

if has('gui_running')
    " set font and font size
    set guifont=Hack:h12
" else
endif

silent! colorscheme onehalfdark
let g:airline_theme='onehalfdark'
