set-option -g default-shell $SHELL
set-option -g default-terminal 'xterm-256color'
#set-window-option -g xterm-keys on

# indexes start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# map home and end keys
bind-key -n Home send-key C-a
bind-key -n End send-key C-e

# lots of buffer lines
set-option -g history-limit 100000

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# remap copy-mode key
unbind-key '['
bind-key -T prefix 'v' copy-mode

# check if current pane is on vim
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# send prefix to vim
# bind-key -n ',' if-shell '$is_vim' 'send-keys ","'

# better copy/paste
if-shell -b 'test $(uname) = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel
if-shell -b 'test $(uname) = "Darwin"' 'bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
bind-key p paste-buffer

# tpm plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# set-option -g @plugin 'tmux-plugins/tmux-resurrect'
# set-option -g @plugin 'tmux-plugins/tmux-continuum'

# clear screen
bind C-l send-keys 'C-l'


# set-option -g @continuum-restore 'on'
set-option -g @catppuccin_flavour 'macchiato'

run -b '~/projects/dotfiles/tmux/tpm/tpm'
